[tox]
envlist = py27, py33, py34, py35, pypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tp
commands = python setup.py test
deps =
    -r {toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 tp
