[auth]
subdomain
token
username
password
user_id

[app]
log_file = ~/.tp/tp.log
log_format = %(asctime)s %(name)s [%(levelname)s] - %(message)s
# log_date_format = %Y-%m-%d %H:%M:%S
log_level = warning

# Default fields that can be overridden by each command or template.
[default]
date = %Y-%m-%d %H:%M:%S
indent = 2
pager = False

[show]
comments = True

[ls]
entities = Bug, Task, UserStory
fields = {Id}, {EntityType.Name}, {EntityState.Name}, {Name}, {Owner.FirstName} {Owner.LastName}
headers = Id, Type, State, Name, Owner
number = 25
offset = 0
table = tp_table
sort = CreateDate
reverse = True
